EDSL_Prototype/CreateDraw.xaml

<Page x:Class="EDSL_Prototype.CreateDraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDraw" Background="White">

    <Grid>
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="780" NavigationUIVisibility="Hidden" Margin="10,0,0,-0.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,10,0,0" TextWrapping="Wrap" Text="Draw" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,131,0,0" TextWrapping="Wrap" Text="Division:" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="177,138,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create Draw" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Width="159" FontSize="24" FontWeight="Bold" Height="42" Background="#FF43FCDE"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,215,0,0" TextWrapping="Wrap" Text="Division Details:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Page>
