EDSL_Prototype/CreateSeason.xaml

<Page x:Class="EDSL_Prototype.CreateSeason"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="780" NavigationUIVisibility="Hidden" Margin="10,0,0,-0.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Season:" VerticalAlignment="Top" Height="47" Width="162" Grid.Column="1" Grid.Row="1" FontSize="24" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="121,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Season ID" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="No. of Rounds:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.5" Height="25" Width="182"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,108,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="24" Width="133"/>
        <Button x:Name="btnSaveDates" Content="Create Dates" Grid.Column="1" HorizontalAlignment="Left" Margin="2,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="40" Background="#FF58FDF5" FontSize="15" FontWeight="Bold" Click="btnSaveDates_Click"/>
        <Button x:Name="btnSaveSeason" Content="Save Season" Grid.Column="1" HorizontalAlignment="Left" Margin="140,254,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="40" Background="#FF59F9F0" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.267,0.17" Click="btnSaveSeason_Click" FontStyle="Italic"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="134,108,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="33" Width="108"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="148,60,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="roundNo" VerticalAlignment="Top" Width="71" x:Name="numOfRounds"/>
        <DataGrid ItemsSource="{Binding}" x:Name="DataGridDates" Grid.Column="1" HorizontalAlignment="Left" Height="282" Margin="275,11,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="btnViewDates" Content="View Dates" Grid.Column="1" HorizontalAlignment="Left" Margin="2,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="40" Background="#FF58FDF5" FontSize="15" FontWeight="Bold" Click="btnViewDates_Click"/>
        <Button x:Name="btnCreateDraw" Content="Create Draw" Grid.Column="1" HorizontalAlignment="Left" Margin="2,254,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="40" Background="#FF59F9F0" RenderTransformOrigin="0.267,0.17" Click="btnCreateDraw_Click" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Page>
