EDSL_Prototype/CreateSeason.xaml

<Page x:Class="EDSL_Prototype.CreateSeason"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="780" NavigationUIVisibility="Hidden" Margin="10,0,0,-0.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Season:" VerticalAlignment="Top" Height="47" Width="162" Grid.Column="1" Grid.Row="1" FontSize="24" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="121,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Season ID" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="34,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Season Round Dates:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18.5" Height="25" Width="182"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="34,108,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="24" Width="133"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="138,114,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DD/MM/YY" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="296,108,0,0" Grid.Row="1" TextWrapping="Wrap" Text="End Date:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="24" Width="140"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="388,114,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DD/MM/YY" VerticalAlignment="Top" Width="120" FontSize="16" RenderTransformOrigin="0.497,-3.487"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="138,156,0,0" Grid.Row="1" VerticalAlignment="Top" Height="115" Width="121" RenderTransformOrigin="0.34,0.31"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="388,156,0,0" Grid.Row="1" VerticalAlignment="Top" Height="115" Width="120"/>
        <Button Content="Save Dates" Grid.Column="1" HorizontalAlignment="Left" Margin="255,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="40" Background="#FF58FDF5" FontSize="15" FontWeight="Bold"/>
        <Button Content="Save Season" Grid.Column="1" HorizontalAlignment="Left" Margin="406,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="40" Background="#FF59F9F0" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.267,0.17"/>
    </Grid>
</Page>
