EDSL_Prototype/EnterRoundResults.xaml

<Page x:Class="EDSL_Prototype.EnterRoundResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterRoundResults" Background="White">

    <Grid>
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="780" NavigationUIVisibility="Hidden" Margin="10,0,0,-0.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,10,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Height="112" Margin="175,172,0,0" TextWrapping="Wrap" Text="RoundResults" VerticalAlignment="Top" Width="379"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,94,0,0" TextWrapping="Wrap" Text="Division:" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,120,0,0" TextWrapping="Wrap" Text="Round Number:" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,164,0,0" TextWrapping="Wrap" Text="Round Details:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Update Results" HorizontalAlignment="Left" Margin="372,94,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold" FontSize="18" Height="39" Background="#FF4AFCF9"/>
        <ComboBox HorizontalAlignment="Left" Margin="191,94,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="191,120,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Button Content="Edit Results" HorizontalAlignment="Left" Margin="78,296,0,0" VerticalAlignment="Top" Width="75" Background="#FF72FCF0" FontWeight="Bold"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="271,296,0,0" VerticalAlignment="Top" Width="75" Background="#FF5EFDEF" FontWeight="Bold"/>
        <Button Content="Calculate Ladder" HorizontalAlignment="Left" Margin="448,296,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.867,-0.193" Background="#FF54F9EA" FontWeight="Bold"/>
    </Grid>
</Page>
