EDSL_Prototype/MainWindow.xaml

<Window x:Class="EDSL_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSL_Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF47F9EF" HorizontalAlignment="Left" Margin="165,0,-0.4,0" Stroke="Black" Width="629" Height="84" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF4CFDF4" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="165" Grid.RowSpan="2"/>
        <Button Content="Season" HorizontalAlignment="Left" Margin="31,27,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.625,-1.722" Height="37" Background="#FFFDF843" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_Season"/>
        <Button Content="Results" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Width="105" Height="40" Background="#FFFDF732" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_Results"/>
        <Button Content="Reports" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top" Width="105" Height="35" Background="#FFFFFA4B" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_Reports"/>
        <Button Content="Players" HorizontalAlignment="Left" Margin="31,423.8,0,-327" VerticalAlignment="Top" Width="105" Height="40" Background="#FFFCF63B" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_Create_Draw" Grid.Row="1"/>
        <Label Content="Eastern District Soccer League" HorizontalAlignment="Left" Margin="287,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52" Width="361" FontWeight="Bold" FontStyle="Italic" FontSize="24"/>

        <Frame x:Name="Main" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="620" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="170,89,0,-20" Grid.RowSpan="2"/>
        <Button Content="Clubs" HorizontalAlignment="Left" Margin="31,182,0,0" VerticalAlignment="Top" Width="105" Height="35" Background="#FFFFFA4B" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Teams" HorizontalAlignment="Left" Margin="31,222,0,0" VerticalAlignment="Top" Width="105" Height="35" Background="#FFFFFA4B" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Players" HorizontalAlignment="Left" Margin="31,262,0,0" VerticalAlignment="Top" Width="105" Height="35" Background="#FFFFFA4B" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"/>
        
    </Grid>
</Window>
