EDSL_Prototype/ViewDraw.xaml

<Page x:Class="EDSL_Prototype.ViewDraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDraw" Background="White">

    <Grid>
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="780" NavigationUIVisibility="Hidden" Margin="10,0,0,-0.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,0,0,0" TextWrapping="Wrap" Text="Draw" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic" Height="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,56,0,0" TextWrapping="Wrap" Text="Division:" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="163,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="View Draw" HorizontalAlignment="Left" Margin="324,67,0,0" VerticalAlignment="Top" Width="159" FontSize="24" FontWeight="Bold" Height="42" Background="#FF54F6ED"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,98,0,0" TextWrapping="Wrap" Text="Draw Details:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.521,-0.284"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="106,302,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FF54F7FA"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="266,302,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FF50F7EE"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="427,302,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FF52F4EC"/>
        <Image HorizontalAlignment="Left" Height="158" Margin="182,125,0,0" VerticalAlignment="Top" Width="310"/>
        <Image Margin="170,114,60,51.6" Source="DrawExample.jpg" Stretch="Fill"/>
    </Grid>
</Page>
