EDSL_Prototype/ViewLadder.xaml

<Page x:Class="EDSL_Prototype.ViewLadder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewLadder" Background="White">

    <Grid>
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="780" NavigationUIVisibility="Hidden" Margin="10,0,0,-0.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,0,0,0" TextWrapping="Wrap" Text="Ladder" VerticalAlignment="Top" Height="38" Width="124" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,76,0,0" TextWrapping="Wrap" Text="Division:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        
        <Button Content="View Ladder" HorizontalAlignment="Left" Margin="284,84,0,0" VerticalAlignment="Top" Width="139" Height="34" FontSize="16" FontWeight="Bold" Background="#FF46FADE"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,128,0,0" TextWrapping="Wrap" Text="Ladder Information:" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
       
        <Button Content="Exit" HorizontalAlignment="Left" Margin="93,294,0,0" VerticalAlignment="Top" Width="91" Height="22" FontWeight="Bold" Background="#FF53FDE2"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="284,291,0,0" VerticalAlignment="Top" Width="95" Height="25" FontWeight="Bold" Background="#FF5AFFE4"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="488,291,0,0" VerticalAlignment="Top" Width="97" Height="25" FontWeight="Bold" Background="#FF4FFADF"/>
    </Grid>
</Page>
