EDSL_Prototype/ViewDraw.xaml

<Page x:Class="EDSL_Prototype.ViewDraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL_Prototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDraw" Background="White">


    <Grid>

        <Frame x:Name="Main" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="780" NavigationUIVisibility="Hidden" Margin="10,0,0,-0.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,0,0,0" TextWrapping="Wrap" Text="Reports" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic" Height="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,104,0,0" TextWrapping="Wrap" Text="Division:" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="DivisionNo" HorizontalAlignment="Left" Margin="151,112,0,0" VerticalAlignment="Top" Width="84">
            <ComboBoxItem Content="Division 1"></ComboBoxItem>
            <ComboBoxItem Content="Division 2"></ComboBoxItem>
            <ComboBoxItem Content="Division 3"></ComboBoxItem>
        </ComboBox>
        <Button Content="View Draw" HorizontalAlignment="Left" Margin="55,167,0,0" VerticalAlignment="Top" Width="159" FontSize="24" FontWeight="Bold" Height="42" Background="#FF54F6ED" Click="Button_Click_View_Draw"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,62,0,0" TextWrapping="Wrap" Text="Season:" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.521,-0.284"/>
        <Button Content="View Ladder" HorizontalAlignment="Left" Margin="327,167,0,0" VerticalAlignment="Top" Width="159" FontSize="24" FontWeight="Bold" Height="42" Background="#FF54F6ED" Click="Button_Click_View_Ladder"/>
        <WebBrowser x:Name="pdfWebViewer" HorizontalAlignment="Left" Height="234" Margin="820,27,-411,0" VerticalAlignment="Top" Width="391"/>
        <ComboBox IsEditable="True" IsReadOnly="True" Text="SeasonNo" HorizontalAlignment="Left" Margin="151,68,0,0" VerticalAlignment="Top" Width="84" Height="23">
            <ComboBoxItem Content="Season 1"></ComboBoxItem>
            <ComboBoxItem Content="Season 2"></ComboBoxItem>
            <ComboBoxItem Content="Season 3"></ComboBoxItem>
        </ComboBox>


    </Grid>

</Page>
